language: node_js
node_js: '12'
cache: npm
before_script:
  - npm run lint
before_deploy:
  - npm run generate
  - cd deploy
deploy:
  provider: script
  script: bash deploy_cos.sh
  on:
    branch: master
